HtmlParse/Parser.xaml

<UserControl x:Class="HtmlParse.Parser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlParse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Start" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="IStart" Grid.Column="0" />
                <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="IStop" Grid.Column="1"/>
            </Grid>
            <TextBlock x:Name="label" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                            Страница начала и конца <LineBreak/> (Внимание если поля = 0, парсятся первые 5 страниц)
            </TextBlock>
            <Grid Background="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="LightGray" x:Name="StartPoint" HorizontalAlignment="Right" Width="75" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" KeyDown="ES_Correct" Grid.Column="0"/>
                <TextBox Background="LightGray" x:Name="EndPoint" HorizontalAlignment="Right" Width="75"  TextWrapping="Wrap" Text="0" VerticalAlignment="Center" KeyDown="EP_Correct" Grid.Column="1"/>
            </Grid>
            <Grid Background="#FFE5E5E5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="textBlock3" HorizontalAlignment="Stretch" Height="auto" Width="Auto" Grid.Column="0"  Text="" VerticalAlignment="Stretch" />
                <Button x:Name="button3" Content="+" HorizontalAlignment="Stretch" Grid.Column="1" Height="auto" Width="auto" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="15"/>
            </Grid>
            <ListBox Grid.Row="4" Background="LightGray">
                <ListBoxItem Background="LightGray">Riac</ListBoxItem>
                <ListBoxItem Background="LightGray">Habr</ListBoxItem>
            </ListBox>

        </Grid>

        <TextBox Background="LightGray" x:Name="OUT" HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="0"/>
    </Grid>
</UserControl>
