HtmlParse/Searcher.xaml

<UserControl x:Class="HtmlParse.Searcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlParse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE5E5E5" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.0*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#FFE5E5E5" Grid.Row="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="label2" Content="Тип поиска" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="auto" Height="Auto" Grid.Row="0"/>
                <ComboBox Grid.Row="1">
                    <ComboBoxItem>Статьи</ComboBoxItem>
                    <ComboBoxItem>Упоминания</ComboBoxItem>
                    <ComboBoxItem Background="Silver">Товары</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Background="#FFE5E5E5" Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="label3" Content="Где ищем?" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="auto" Height="Auto" Grid.Row="0"/>
                <ComboBox Grid.Row="1">
                    <ComboBoxItem>БД</ComboBoxItem>
                    <ComboBoxItem>С сайтов</ComboBoxItem>
                    <ComboBoxItem>Везде</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Background="#FFE5E5E5" Grid.Row="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="0.22*"></RowDefinition>
                    <RowDefinition Height="0.22*"></RowDefinition>
                    <RowDefinition Height="0.56*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="Что ищем?" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="auto" Height="Auto" Grid.Row="0"/>
                <Grid Background="#FFE5E5E5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBlock" HorizontalAlignment="Stretch" Height="auto" Width="Auto" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
                    <Button x:Name="button" Content="+" HorizontalAlignment="Stretch" Grid.Column="1" Height="auto" Width="auto" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="15"/>
                </Grid>
                <ListBox Grid.Row="2">
                </ListBox>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
